!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_all	bin/huecolor-basic	/^_all() {$/;"	f
_breath	bin/huescene-breath	/^_breath() {$/;"	f
_edit	bin/hueload-random	/^_edit() {$/;"	f
_execute	bin/hueload-scenes	/^_execute() {$/;"	f
_execute_line_by_line	bin/hueload-random	/^_execute_line_by_line() {$/;"	f
_get	bin/hueload-random	/^_get() {$/;"	f
_get_random	bin/hueload-random	/^_get_random() {$/;"	f
_help	bin/huecolor-recipe	/^_help() {$/;"	f
_hue_alert	base.sh	/^_hue_alert() {$/;"	f
_hue_call	base.sh	/^_hue_call() {$/;"	f
_hue_get	base.sh	/^_hue_get() {$/;"	f
_hue_kill	base.sh	/^_hue_kill() {$/;"	f
_hue_loop	base.sh	/^_hue_loop() {$/;"	f
_hue_output	base.sh	/^_hue_output() {$/;"	f
_hue_range	base.sh	/^_hue_range() {$/;"	f
_hue_reset	base.sh	/^_hue_reset() {$/;"	f
_hue_set	base.sh	/^_hue_set() {$/;"	f
_hue_set_transit	base.sh	/^_hue_set_transit() {$/;"	f
_hue_stop	base.sh	/^_hue_stop() {$/;"	f
_info	bin/hueload-scenes	/^_info() {$/;"	f
_list	bin/hueload-random	/^_list() {$/;"	f
_pendulum	bin/huescene-pendulum	/^_pendulum() {$/;"	f
_sequence	bin/huescene-sequence	/^_sequence() {$/;"	f
_show	bin/hueload-random	/^_show() {$/;"	f
_usage	bin/hue	/^_usage() {$/;"	f
_usage	bin/huecolor-basic	/^_usage() {$/;"	f
_usage	bin/huecolor-recipe	/^_usage() {$/;"	f
_usage	bin/hueload-random	/^_usage() {$/;"	f
_usage	bin/hueload-scenes	/^_usage() {$/;"	f
_usage	bin/huescene-breath	/^_usage() {$/;"	f
_usage	bin/huescene-pendulum	/^_usage() {$/;"	f
_usage	bin/huescene-sequence	/^_usage() {$/;"	f
