########################################################################
# huescene-breath
########################################################################

USAGE
	huescene-breath <option>

OPTIONS
	-l, --lights            Lights to use (comma seperated numbers,
	                        e. g.: 1,2,3).
	-h, --hue-range         Two hue color values (e. g. 23461:40123)
	-t, --time-range        A time range in seconds separated by a
	                        colon.
	-b, --brightness-range

DESCRIPTION
	'huescene-breath' fades the lights smoothly up and down, so it
	seems that they were breathing.
